{
	"name": "smart_garden_iuh",
	"version": "1.0.0",
	"description": "This is a capstone project for me",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.7.7",
		"body-parser": "^1.20.2",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"firebase": "^10.13.0",
		"firebase-admin": "^12.4.0",
		"form-data": "^4.0.0",
		"fs": "^0.0.1-security",
		"multer": "^1.4.5-lts.1",
		"node-cron": "^3.0.3",
		"nodemailer": "^6.9.15",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	}
}
